# Winning Wrestlers Entertainment

In this activity you will be taking four seperate csvs that were scraped down from a wrestling database, merging them together, and then creating charts to visualize a wrestler's wins and losses over the course of four years.

### Part 1 - Macho Merging

* You will likely need to perform three different merges over the course of this activity, changing the names of your columns as you go along.

In [1]:
# Import the necessary modules
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
# Bring each CSV into a separate data frame
wwe_2013 = "../Resources/WWE-Data-2013.csv"
wwe_2013_df = pd.read_csv(wwe_2013) # encoding="ISO-8859-1"
wwe_2013_df = wwe_2013_df.rename(columns={"Wins": "2013 Wins", "Losses": "2013 Losses", "Draws": "2013 Draws"})
wwe_2013_df.head()

         Wrestler  2013 Wins  2013 Losses  2013 Draws
0    Daniel Bryan        177           37           6
1    Dean Ambrose         70          134           4
2  Antonio Cesaro         80          126           1
3    Seth Rollins         50          150           4
4     Randy Orton        129           63           8

In [3]:
wwe_2014 = "../Resources/WWE-Data-2014.csv"
wwe_2014_df = pd.read_csv(wwe_2014) # encoding="ISO-8859-1"
wwe_2014_df = wwe_2014_df.rename(columns={"Wins": "2014 Wins", "Losses": "2014 Losses", "Draws": "2014 Draws"})
wwe_2014_df.head()

        Wrestler  2014 Wins  2014 Losses  2014 Draws
0  Dolph Ziggler        134           60           2
1   Seth Rollins         87          105           4
2      Jimmy Uso        143           43           4
3         Cesaro         64          120           1
4        Jey Uso        139           42           4

In [4]:
wwe_2015 = "../Resources/WWE-Data-2015.csv"
wwe_2015_df = pd.read_csv(wwe_2015) # encoding="ISO-8859-1"
wwe_2015_df = wwe_2015_df.rename(columns={"Wins": "2015 Wins", "Losses": "2015 Losses", "Draws": "2015 Draws"})
wwe_2015_df.head()

       Wrestler  2015 Wins  2015 Losses  2015 Draws
0  Dean Ambrose        150           63           5
1  Roman Reigns        187           19           7
2        Cesaro        117           69           1
3         Big E         96           86           1
4   Luke Harper         55          122           3

In [5]:
wwe_2016 = "../Resources/WWE-Data-2016.csv"
wwe_2016_df = pd.read_csv(wwe_2016) # encoding="ISO-8859-1"
wwe_2016_df = wwe_2016_df.rename(columns={"Wins": "2016 Wins", "Losses": "2016 Losses", "Draws": "2016 Draws"})
wwe_2016_df.head()

       Wrestler  2016 Wins  2016 Losses  2016 Draws
0  Dean Ambrose        133           67           4
1   Kevin Owens         61          130           2
2  Tyler Breeze         17          163           2
3     AJ Styles        108           68           0
4     Sami Zayn        111           59           6

In [6]:
# Merge the first two datasets (2013 and 2014) on "Wrestler" so that no data is lost (should be 182 rows)
wwe_merge_1_df = pd.merge(wwe_2013_df, wwe_2014_df, on="Wrestler")
wwe_merge_1_df

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws
0,Daniel Bryan,177,37,6,35,16,2
1,Dean Ambrose,70,134,4,129,36,2
2,Antonio Cesaro,80,126,1,5,24,0
3,Seth Rollins,50,150,4,87,105,4
4,Randy Orton,129,63,8,33,87,5
...,...,...,...,...,...,...,...
102,Hornswoggle,3,0,0,3,37,0
103,Simon Gotch,1,2,0,35,31,0
104,Solomon Crowe,2,1,0,10,21,0
105,Buddy Murphy,0,2,0,7,28,0
106,Marcus Louis,0,2,0,16,18,1

In [7]:
# INSTRUCTION: Rename our _x columns to "2013 Wins", "2013 Losses", and "2013 Draws"
# INSTRUCTION: Rename our _y columns to "2014 Wins", "2014 Losses", and "2014 Draws"

# COMMENT: already done

In [8]:
# Merge our newly combined dataframe with the 2015 dataframe
wwe_merge_2_df = pd.merge(wwe_merge_1_df, wwe_2015_df, on="Wrestler")
wwe_merge_2_df.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws
0,Daniel Bryan,177,37,6,35,16,2,51,7,0
1,Dean Ambrose,70,134,4,129,36,2,150,63,5
2,Seth Rollins,50,150,4,87,105,4,51,124,1
3,Randy Orton,129,63,8,33,87,5,81,10,1
4,Roman Reigns,49,140,5,118,28,4,187,19,7

In [9]:
# INSTRUCTION: # Rename "wins", "losses", and "draws" to "2015 Wins", "2015 Losses", and "2015 Draws"

# COMMENT: already done

In [10]:
# Merge our newly combined dataframe with the 2016 dataframe
wwe_merge_3_df = pd.merge(wwe_merge_2_df, wwe_2016_df, on="Wrestler")
wwe_merge_3_df.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws,2016 Wins,2016 Losses,2016 Draws
0,Dean Ambrose,70,134,4,129,36,2,150,63,5,133,67,4
1,Seth Rollins,50,150,4,87,105,4,51,124,1,39,75,4
2,Randy Orton,129,63,8,33,87,5,81,10,1,39,21,0
3,Roman Reigns,49,140,5,118,28,4,187,19,7,142,12,5
4,Ryback,103,88,3,43,114,1,138,34,2,37,17,1

In [11]:
# INSTRUCTION: Rename "wins", "losses", and "draws" to "2016 Wins", "2016 Losses", and "2016 Draws"

# COMMENT: already done